{
  "id": "ynab",
  "name": "YNAB",
  "version": "1.0.0",
  "description": "YNAB (You Need a Budget) plugin for Franz 5",
  "main": "index.js",
  "author": "Dave Reid <dave@davereid.net>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.youneedabudget.com/",
    "hasDirectMessages": false,
    "hasIndirectMessages": true,
    "hasNotificationSound": false
  }
}
